[gd_scene load_steps=15 format=3 uid="uid://dopipqixvn2vx"]

[ext_resource type="Script" path="res://Entities/friendly/king/King.gd" id="1_e87i5"]
[ext_resource type="Texture2D" uid="uid://c8kq7mcrejabi" path="res://Entities/friendly/king/MiniKingMan.png" id="2_xbh52"]
[ext_resource type="PackedScene" uid="uid://dktufhxsvv1x1" path="res://Hit_Hurt_Boxes/hurt_box.tscn" id="3_1wrrc"]
[ext_resource type="PackedScene" uid="uid://c8fwx00fmg65p" path="res://Hit_Hurt_Boxes/hit_box.tscn" id="4_djouu"]
[ext_resource type="PackedScene" uid="uid://nace8txxr12o" path="res://Entities/Stats/stats.tscn" id="5_mgj48"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mywk6"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_235no"]
resource_name = "Attack"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.00433425, 0.00266805, 0.000541779, 0.000766192, 0.000471648),
"update": 1,
"values": [54, 55, 56, 57, 58, 59, 60, 61, 62]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_animation_finish"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordHitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(-3, -6), Vector2(-7, -8), Vector2(5, -8), Vector2(10, -4), Vector2(7, -1), Vector2(5, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordHitBox:rotation")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 2,
"values": [0.0, -0.853466, -1.11003, 0.0, 1.56556, 1.5708]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordHitBox/CollisionShape2d:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_jxd1m"]
resource_name = "Death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 50]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"death_animation_finish"
}]
}

[sub_resource type="Animation" id="Animation_s5eki"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dsa5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordHitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordHitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordHitBox/CollisionShape2d:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uqd23"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqi5i"]
_data = {
"Attack": SubResource("Animation_235no"),
"Death": SubResource("Animation_jxd1m"),
"Idle": SubResource("Animation_s5eki"),
"RESET": SubResource("Animation_dsa5q"),
"Run": SubResource("Animation_uqd23")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ripkx"]
size = Vector2(12, 14.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ys58m"]
radius = 5.0
height = 16.0

[node name="King" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1_e87i5")

[node name="Stats" parent="." instance=ExtResource("5_mgj48")]
speed = 140

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("2_xbh52")
hframes = 9
vframes = 7
frame = 18

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mywk6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_uqi5i")
}

[node name="HurtBox" parent="." instance=ExtResource("3_1wrrc")]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2d" parent="HurtBox" index="0"]
position = Vector2(0, -2.75)
shape = SubResource("RectangleShape2D_ripkx")

[node name="SwordHitBox" parent="." instance=ExtResource("4_djouu")]
position = Vector2(-3, -4)
collision_layer = 16
collision_mask = 8
metadata/_edit_group_ = true

[node name="CollisionShape2d" parent="SwordHitBox" index="0"]
shape = SubResource("CapsuleShape2D_ys58m")
disabled = true

[connection signal="die" from="Stats" to="." method="_on_stats_die"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
[editable path="SwordHitBox"]
